[bumpversion]
current_version = 0.25.0.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.?(?P<dev>\d+)?
serialize = {major}.{minor}.{patch}.{dev}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:erepublik/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,.git,log,debug,venv
max-line-length = 240
ignore = D100,D101,D102,D103

[pycodestyle]
max-line-length = 240
exclude = .git,log,debug,venv, build

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = False
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[isort]
multi_line_output = 2
line_length = 240
