[tox]
envlist =  py37, flake8

[travis]
python =
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 erepublik_script

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

