[tox]
envlist = py37, py38, flake8

[travis]
python =
    3.7: py37
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 erepublik_script

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
